[imap]
# credentials for IMAP4 server
user = USERNAME
password = PASSWORD

# IMAP4 server host name or IP
host = 127.0.0.1

# folders to read from / move to
SPAMFOLDER = imap.folder.name.learnspam
SPAMDONEFOLDER = imap.folder.name.learnspam.done
HAMFOLDER = imap.folder.name.learnham
HAMDONEFOLDER = imap.folder.name.learnham.done

# time in secon ds to wait between two messages
wait = 5

[spam]
# command to be executed for spam filter training
rspamc = /usr/bin/rspamc
host = 127.0.0.1
port = 11334

[logging]
# log levels are
#
# Level  -  Numeric value
# CRITICAL 50
# ERROR    40
# WARNING  30   *) default
# INFO     20
# DEBUG    10
# NOTSET   0
level = 30
file = /var/log/py-learn-spam.log